spring.application.name=capacidades
server.address=0.0.0.0
server.port= 8120
server.ssl.enabled=true
server.ssl.key-store=C:/Users/Juan/Documents/Desarrollos/Certificado HTTPS/Capacidades/keystore.p12
server.ssl.key-store-password=sicte2024
server.ssl.key-password=sicte2024
spring.datasource.url=jdbc:mysql://localhost:3309/aplicativo_capacidades
spring.datasource.username=BryanUtria
spring.datasource.password=Bry@n.98#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
