spring.application.name=capacidades
server.address=0.0.0.0
server.port= 8120
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=SicteSAS123
server.ssl.key-password=SicteSAS123
server.ssl.key-alias=miCertificado

spring.datasource.aplicativocapacidades.jdbc-url=jdbc:mysql://localhost:3309/aplicativo_capacidades
spring.datasource.aplicativocapacidades.username=BryanUtria
spring.datasource.aplicativocapacidades.password=Bry@n.98#
spring.datasource.aplicativocapacidades.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.bodega.jdbc-url=jdbc:mysql://localhost:3309/bodega
spring.datasource.bodega.username=BryanUtria
spring.datasource.bodega.password=Bry@n.98#
spring.datasource.bodega.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brayan.castelblanco.sicte@gmail.com
spring.mail.password=rsyrqzhtbieybddd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000